<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brat</title>
    <link rel="stylesheet" href="CSS/estilos.CSS">
</head>
<body>
    <header>

        <h2>The new <a href="https://www.charlixcx.com/" title="Link to charli xcx's page" target="_blank">Charli XCX</a> album that's inspiring a whole new wave of trends.</h2>

        <h1>Brat</h1>

        <h3>On june 7th, 2024 "BRAT" was released.</h3>
        
    </header>
    <main>
        <h2>Who the F%@# is CHARLIXCX?</h2>

            <P>You might think she is your new favourite pop star... but she's been right here all along. Her being the mind behind some of the most well known songs in the industry.</P>
            <ul>
                <li><a href="https://open.spotify.com/intl-es/track/6HZ9VeI5IRFCNQLXhpF4bq?si=a059bae18baa4246" title="spotify link to i love it" target="_blank">"I LOVE IT", ICONA POP FT CHARLI XCX</a></li>

                <li><a href="https://open.spotify.com/intl-es/track/7982sGZuvo5OXsY6REzgIn?si=1a26c256517d4925" title="Spotify link to boom clap" target="_blank">"BOOM CLAP", CHARLI XCX</a></li>

                <li><a href="https://open.spotify.com/intl-es/track/05mAIVLkIWc2d1UBYZBCp8?si=6fe25bf657f24938" title="Spotify link to 1999" target="_blank">"1999", CHARLI XCX FT TROYE SIVAN</a></li>

                <li><a href="https://open.spotify.com/intl-es/track/5hyq3LBlCfjRQAFkdQwe8o?si=a2e7b9ce9c434a94" title="Spotify link to vroom vroom" target="_blank">"VROOM VROOM", CHARLI XCX</a></li>

                <li><a href="https://open.spotify.com/intl-es/track/3qGHAKgjQruzj6doKkyEb5?si=850ccc810d7a4b6e" title="Spotify link to unlock it" target="_blank">"UNLOCK IT (LOCK IT)", CHARLI XCX FT KIM PETRAS AND JAY PARK</a></li>
            </ul>

            <h3>"BRAT" was followed up by two more versions of it's own.</h3>
            <div>
                <img src="img/Brat cover.png" alt="brat cover">
                <img src="img/brat deluxe.jpg" alt="brat deluxe cover">
                <img src="img/brat remixes.png" alt="brat remix cover">
            </div>

            <h2>When will charli xcx come to Argentina?</h2>
            <section> 
                <p>You may have not noticed but the last time she came to Buenos Aires, Argentina was to perform at the Primavera Sound music festival in November of 2022 before the "brat" release.</p>
                <img src="img/primavera sound.jpg" alt="Charli in Argentina">
                <h3>Charli XCX performing in Buenos Aires in 2022.</h3>
            </section>
            

    </main>
    <footer>
        <h5>BRAT SUMMER is coming to the southern hemisphere.</h5>

    </footer>
    
</body>
</html>